[33mcommit 121a6d2c0f1ded8ae7951354d20275b3c7cbef16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-branch[m[33m)[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Thu May 23 01:30:19 2024 +0700

    tidak include services section & testimonial

[33mcommit cb164ae6226dfade8eb4ccb35604a1c64648af50[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Wed May 22 22:34:38 2024 +0700

    Deskripsi perubahan

[33mcommit d99562e08834ea3dbafe54384cdd5bc6e0a37506[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Wed May 22 22:27:09 2024 +0700

    laptop

[33mcommit 108cc615abaa991c69ffc441b28504a467f5abc4[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Mon May 20 18:20:17 2024 +0700

    perbaikan edukasi

[33mcommit cabcc1266d61dd8fb32b31f6b3fad3415322ee0b[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Mon May 20 17:59:04 2024 +0700

    perbaikan bio

[33mcommit a6ac4d9f38d391fca390b74ff0934d1200e759db[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Mon May 20 16:44:28 2024 +0700

    Update 1

[33mcommit dcc111f4677c05848bea247d3c9d41224430eec3[m
Author: Danssrmdhn <danss.rmdhn@gmail.com>
Date:   Mon May 20 14:34:39 2024 +0700

    first
